{
  "name": "xiaogiang-vitepress",
  "version": "1.0.0",
  "description": "余阿强 | 小强 - 基于VitePress的个人网站",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "vitepress",
    "vue",
    "static-site",
    "github-pages"
  ],
  "author": "余阿强",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}